<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<meta charset="UTF-8" />
	<title>GenAge Build 21: Release Notes</title>
</head>

<body>

<div align="center"><h1>GenAge Build 21: Release Notes</h1></div>

<p><strong>Release date:</strong> August 28, 2023<br>
<strong>Number of genes in model organisms:</strong> 2,205<br>
<strong>Number of human genes:</strong> 307</p>

<p>Build 21 is a data update. It includes an updated gene expression signature of ageing across mammalian species and tissues featuring 449 genes overexpressed with age and 162 genes underexpressed. Observations concerning a few genes were also updated to reflect new findings. A few HGNC symbols were also updated according to the latest HGNC build. Apart from the gene expression signatures, no genes were removed or added to the database.</p>

<p>Please remember these notes refer to the latest stable build of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a>. The <a href="http://genomics.senescence.info/genes/stats.php">current GenAge stats</a> may differ slightly from the above due to improvements after the build's release.</p>

<p>More information concerning the design and curation of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a> is available <a href="http://genomics.senescence.info/help.html">elsewhere</a>. Use of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>. To <a href="http://genomics.senescence.info/legal.html#citation">cite GenAge</a> please use:</p>

<blockquote><p>Tacutu R, Thornton D, Johnson E, Budovsky A, Barardo D, Craig T, Diana E, Lehmann G, Toren D, Wang J, Fraifeld VE, de Magalhaes JP (2018) "Human Ageing Genomic Resources: new and updated databases." <i>Nucleic Acids Research</i> <b>46</b>(D1):D1083-D1090. <a href="http://www.ncbi.nlm.nih.gov/pubmed/29121237">PubMed</a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/genes/index.html">GenAge</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>
