<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<meta charset="UTF-8" />
	<title>CellAge Build 2: Release Notes</title>
</head>

<body>

<div align="center"><h1>CellAge Build 2: Release Notes</h1></div>

<p><strong>Release date:</strong> December 23, 2020<br>
<strong>Number of genes inferred from genetic manipulations:</strong> 279<br>
<strong>Number of genes from expression changes:</strong> 1,259</p>

<p>This is the second build of the <a href="http://genomics.senescence.info/cells/">CellAge</a> database of cell senescence genes. It consists of a manually-curated collection of human genes associated with cellular senescence in vitro plus a gene expression signature of replicative senescence derived from a meta-analysis of human microarray data.</p>

<p>Please remember these notes refer to the latest stable build of <a href="http://genomics.senescence.info/cells/">CellAge</a>. The <a href="/cells_beta/stats.php">current CellAge stats</a> may differ slightly from the above due to improvements after the build's release.</p>

<p>More information concerning the design and curation of <a href="http://genomics.senescence.info/cells/">CellAge</a> is available <a href="http://genomics.senescence.info/help.html">elsewhere</a>. Use of the <a href="http://genomics.senescence.info/cells/">CellAge</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>. To <a href="http://genomics.senescence.info/legal.html#cellage">cite CellAge</a> please use:</p>
		
		<blockquote><p>Avelar, R. A., Ortega, J. G., Tacutu, R., Tyler, E. J., Bennett, D., Binetti, P., Budovsky, A., Chatsirisupachai, K., Johnson, E., Murray, A., Shields, S., Tejada-Martinez, D., Thornton, D., Fraifeld, V. E., Bishop, C. L., & de Magalhaes, J. P. (2020) "A multidimensional systems biology analysis of cellular senescence in aging and disease." <i>Genome Biology</i> <b>21</b>(1):91. <a href="https://www.ncbi.nlm.nih.gov/pubmed/32264951"></a></p></blockquote>

		<p>If you only use the gene expression signature of cellular senescence, please cite:</p>
		
		<blockquote><p>Chatsirisupachai, K., Palmer, D., Ferreira, S., & de Magalhaes, J. P. (2019) "A human tissue-specific transcriptomic analysis reveals a complex relationship between aging, cancer, and cellular senescence." <i>Aging Cell</i> <b>18</b>(6):e13041. <a href="https://www.ncbi.nlm.nih.gov/pubmed/31560156"></a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/cells/">CellAge</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>
